{
  "site": {
    "title": "Accessible Medical Records via Integrated Technologies",
    "base_url": "https://amrit.piramalswasthya.org",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.webp",
    "logo_width": "100",
    "logo_height": "50",
    "logo_text": "AMRIT"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "blog",
    "success_stories":"success-stories"
  },

  "call_to_action": {
    "title": "Contribute to AMRIT and Make a Difference",
    "description": "Join our community to help improve healthcare technology for millions. Whether you're contributing code, enhancing documentation, or providing community support, every contribution counts.",
    "button": {
      "label": "Start Contributing",
      "link": "https://github.com/PSMRI/AMRIT"
    }
  },
  "program_cta":{
    "title": "Together, we can transform the future of health",
    "description": "Join our mission to revolutionize healthcare technology and impact millions of lives. Whether you're a government partner driving policy change, a knowledge partner advancing research, a technical partner building innovative solutions, or a community contributor enhancing our platform, your role is vital.",
    "button": {
      "label": "Become a partner",
      "link": "/contact"
    }
  },
  "partner_cta":{
    "title": "Partner with Us to Drive Impact",
    "description": "Join us in our mission to transform communities through innovation and collaboration. We are actively seeking partnerships with forward-thinking technical experts, generous donors, and visionary knowledge leaders. Together, we can create sustainable change and bring our vision to life.",
    "button": {
      "label": "Become a partner",
      "link": "/contact"
    }
  },
  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "params": {
    "footer_description": "AMRIT is an open-source platform designed to strengthen primary healthcare by empowering frontline health workers with the right digital tools for data-driven decision-making and seamless access to patients' Electronic Health Records (EHR) through ABDM-compliant, interoperable systems.",
    "email": "amrit@piramalswasthya.org",
    "location": "3rd Floor, No. 6-3-1112 AWFIS Oyster Complex, Greenlands Road Somajiguda, Begumpet, Hyderabad – 500016, India.",
    "phone": "+91 (40) 49451999",
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 AMRIT",
    "credits": "/credits"
  },

  "metadata": {
    "meta_author": "Piramal Swasthya",
    "meta_image": "/images/og-image.png",
    "meta_description": "AMRIT is an open-source platform designed to strengthen primary healthcare by empowering frontline health workers with the right digital tools for data-driven decision-making and seamless access to patients' Electronic Health Records (EHR) through ABDM-compliant, interoperable systems."
  }
}
